" Vim color file - molokai_vivid
" Generated by http://bytefluent.com/vivify 2014-04-01
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "molokai_vivid"

hi IncSearch guifg=#c0f9ad guibg=#000000 guisp=#000000 gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#6c6cff guibg=#000000 guisp=#000000 gui=NONE ctermfg=63 ctermbg=NONE cterm=NONE
hi SignColumn guifg=#34ff56 guibg=#232526 guisp=#232526 gui=NONE ctermfg=84 ctermbg=235 cterm=NONE
hi SpecialComment guifg=#73718c guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Typedef guifg=#6c6cff guibg=NONE guisp=NONE gui=NONE ctermfg=63 ctermbg=NONE cterm=NONE
hi Title guifg=#fcff3d guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi Folded guifg=#73718c guibg=#000000 guisp=#000000 gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi PreCondit guifg=#34ff56 guibg=NONE guisp=NONE gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi Include guifg=#34ff56 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#b5b5b5 guibg=#080808 guisp=#080808 gui=NONE ctermfg=249 ctermbg=232 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#f0f0f0 guibg=#353b32 guisp=#353b32 gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#4c4c45 guisp=#4c4c45 gui=bold,italic ctermfg=NONE ctermbg=239 cterm=bold
hi ErrorMsg guifg=#ff8c27 guibg=#232526 guisp=#232526 gui=bold ctermfg=208 ctermbg=235 cterm=bold
hi Ignore guifg=#b5b5b5 guibg=#222822 guisp=#222822 gui=NONE ctermfg=249 ctermbg=235 cterm=NONE
hi Debug guifg=#f0e9cf guibg=NONE guisp=NONE gui=bold ctermfg=230 ctermbg=NONE cterm=bold
hi PMenuSbar guifg=NONE guibg=#080808 guisp=#080808 gui=NONE ctermfg=NONE ctermbg=232 cterm=NONE
hi Identifier guifg=#adff1f guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ff8c27 guibg=NONE guisp=NONE gui=bold ctermfg=208 ctermbg=NONE cterm=bold
hi Conditional guifg=#ff8c27 guibg=NONE guisp=NONE gui=bold ctermfg=208 ctermbg=NONE cterm=bold
hi StorageClass guifg=#adff1f guibg=NONE guisp=NONE gui=italic ctermfg=154 ctermbg=NONE cterm=NONE
hi Todo guifg=#ffffff guibg=#222822 guisp=#222822 gui=bold ctermfg=15 ctermbg=235 cterm=bold
hi Special guifg=#6c6cff guibg=#222822 guisp=#222822 gui=italic ctermfg=63 ctermbg=235 cterm=NONE
hi LineNr guifg=#f0f0f0 guibg=#353b32 guisp=#353b32 gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi StatusLine guifg=#707087 guibg=#f3f8f2 guisp=#f3f8f2 gui=NONE ctermfg=60 ctermbg=194 cterm=NONE
hi Normal guifg=#fafff9 guibg=#222822 guisp=#222822 gui=NONE ctermfg=194 ctermbg=235 cterm=NONE
hi Label guifg=#a3ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=NONE guibg=#808080 guisp=#808080 gui=NONE ctermfg=NONE ctermbg=8 cterm=NONE
hi Search guifg=#ffffff guibg=#454554 guisp=#454554 gui=NONE ctermfg=15 ctermbg=240 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#c4c4c4 guibg=NONE guisp=NONE gui=NONE ctermfg=251 ctermbg=NONE cterm=NONE
hi Statement guifg=#ff8c27 guibg=NONE guisp=NONE gui=bold ctermfg=208 ctermbg=NONE cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#91aa89 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi Character guifg=#a3ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi Float guifg=#ff81e8 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi Number guifg=#ff81e8 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi Boolean guifg=#ff81e8 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi Operator guifg=#ff8c27 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#353e32 guisp=#353e32 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#6c6cff guibg=NONE guisp=NONE gui=NONE ctermfg=63 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ffffff guibg=#333333 guisp=#333333 gui=bold ctermfg=15 ctermbg=236 cterm=bold
hi VisualNOS guifg=NONE guibg=#403d3d guisp=#403d3d gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi DiffDelete guifg=#c93c00 guibg=#1e0900 guisp=#1e0900 gui=NONE ctermfg=1 ctermbg=52 cterm=NONE
hi ModeMsg guifg=#a3ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#353e32 guisp=#353e32 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi Define guifg=#6c6cff guibg=NONE guisp=NONE gui=NONE ctermfg=63 ctermbg=NONE cterm=NONE
hi Function guifg=#34ff56 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#73718c guibg=#000000 guisp=#000000 gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi PreProc guifg=#34ff56 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=NONE guibg=#403d3d guisp=#403d3d gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi MoreMsg guifg=#a3ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#b5b5b5 guibg=#080808 guisp=#080808 gui=bold ctermfg=249 ctermbg=232 cterm=bold
hi Exception guifg=#34ff56 guibg=NONE guisp=NONE gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi Keyword guifg=#ff8c27 guibg=NONE guisp=NONE gui=bold ctermfg=208 ctermbg=NONE cterm=bold
hi Type guifg=#6c6cff guibg=NONE guisp=NONE gui=NONE ctermfg=63 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#bdbeae guibg=#4c4c45 guisp=#4c4c45 gui=NONE ctermfg=144 ctermbg=239 cterm=NONE
hi Cursor guifg=#4e4e4e guibg=#f3f8f0 guisp=#f3f8f0 gui=NONE ctermfg=239 ctermbg=194 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#c93c00 guibg=#1e0900 guisp=#1e0900 gui=NONE ctermfg=1 ctermbg=52 cterm=NONE
hi PMenu guifg=#6c6cff guibg=#000000 guisp=#000000 gui=NONE ctermfg=63 ctermbg=NONE cterm=NONE
hi SpecialKey guifg=#6c6cff guibg=NONE guisp=NONE gui=italic ctermfg=63 ctermbg=NONE cterm=NONE
hi Constant guifg=#ff81e8 guibg=NONE guisp=NONE gui=bold ctermfg=212 ctermbg=NONE cterm=bold
"hi DefinedName -- no settings --
hi Tag guifg=#ff8c27 guibg=NONE guisp=NONE gui=italic ctermfg=208 ctermbg=NONE cterm=NONE
hi String guifg=#a3ff81 guibg=NONE guisp=NONE gui=NONE ctermfg=156 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#6c6cff guibg=NONE guisp=NONE gui=NONE ctermfg=63 ctermbg=NONE cterm=NONE
hi MatchParen guifg=#4e4e4e guibg=#acfd1f guisp=#acfd1f gui=bold ctermfg=239 ctermbg=154 cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#ff8c27 guibg=NONE guisp=NONE gui=bold ctermfg=208 ctermbg=NONE cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#34ff56 guibg=NONE guisp=NONE gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi Structure guifg=#6c6cff guibg=NONE guisp=NONE gui=NONE ctermfg=63 ctermbg=NONE cterm=NONE
hi Macro guifg=#c0f9ad guibg=NONE guisp=NONE gui=italic ctermfg=157 ctermbg=NONE cterm=NONE
hi Underlined guifg=#b5b5b5 guibg=NONE guisp=NONE gui=underline ctermfg=249 ctermbg=NONE cterm=underline
hi DiffAdd guifg=NONE guibg=#20134a guisp=#20134a gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
"hi TabLine -- no settings --
hi cursorim guifg=#404058 guibg=#715391 guisp=#715391 gui=NONE ctermfg=240 ctermbg=60 cterm=NONE
"hi clear -- no settings --
